{
  "private": true,
  "name": "nuxt-laravelize-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@luckys_luis/nuxt-laravelize": "workspace:*",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.8"
  }
}
